VITE_APP='Rex Clock'
VITE_REX_CLOCK_API_URL=http://localhost:80/api/v1
VITE_REX_CLOCK_API_LOGIN_URL=http://localhost:80/oauth/token
VITE_AUTH_CLIENT_ID=http://localhost:80/api/v1
VITE_AUTH_CLIENT_GRANT_TYPE=http://localhost:80/api/v1